<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style for my biography</title>
    <link rel="stylesheet" href="styleflder/index.css">
</head>
<header>
    
</header>
<body>
    <div class="container">
        <div class="box-1">
            <h1>StoiC</h1>
                 <p>
                    
                    <h3> Who Was He?</h3>
                         A young couple in the deadlist society of Gilgit-baltistan got merried in the age of 20 and young
                         girl was 18 year old. Girls were not allowed to get education at that time, it was the year 1988.
                         But this young girl was lucky enough to get an education and his father was fully supportive. He 
                         take his daughter everyday to school on his horse ,he loved her very much because she wasthe only
                         child in his house. Although the man had two wives. So the boy on the other hand was a genius who lived
                         in a an illitrate society full people who fight with each other but the boy was a looking for wisdom.
                         He always read books and had gain knowlledge more than any one in the village. He wasa poet and 
                         started writing poems for his eternal love. So at that time their was no concept of love merriage because
                         there was no phone or any other means of Communicaton. Still this merriage had a love story,but they 
                         faced a lot of difficulties. After merriage everything was perfect both of them got job and they had 
                         their daughter after 2 years and after that they were eager for a boy but unfortunatly every time they 
                         got a daughter but they wanted a son. As they were living in join family with at eaast 37 people and 
                         everyone was worried about them.Although the couple never reveled their desire for son but in private 
                         they started blamming each other whih was rediculous. Everyone was praying gotl to bestow them a son and after 
                         10 years of merriage they had 5 daughter already. They were the happiness in the house but as it was male
                         dominant society , they also prayed and cried infront of God for a brother who will support them in their 
                         bad times. Someone told the young girls God listen to thosse who take fast in the month of eid-ul-adha before
                         secrefice, they took fast for consective 4 days and oneday one of the girl fall down because of weakness. She was 
                         heelpless but at that time again she was praying for brother. 
                 </p>
    
        </div>
        
    <div class="container-2">
        <div class="box-2">
            <h1>Birth</h1>
                 <p>
                    <h3> Why he was so special from his birth?</h3>
                    <img src="/home/janny/Pictures/fast nuces.png" alt="Italian Trulli">
                         Lorem ipsum dolor sit amet consectetur adipisicing 
                         elit. Delectus itaque adipisci sint officiis
                         blanditiis sit numquam quo soluta quia dolore 
                          deleniti saepe enim, quae iure dicta ipsam 
                          necessitatibus quaerat sequi?

                          <a class="button" href="">Read More</a>

                 </p>
    
        </div>
    </div>
    <div class="categries">
        <h2>More About StoiC</h2>
        <ul>
            <li><a href="#">First Day at school</a></li>
            <li><a href="#">Secondry education</a></li>
            <li><a href="#">Love and Friendship</a></li>
            <li><a href="#3">Reincarnation</a></li>
            <li><a href="#">Setbacks amd Failure</a></li>
            <li><a href="#">The Comeback</a></li>
            <li><a href="#1">Path towords the divine</a></li>
            <li><a href="index.html">Finally he was a StoiC(Dervish)</a></li>
        </ul>
    </div>
    <form class="my-form">
        <div class="form-group">
            <label>Name:</label>
            <input type="text" name="name">
        </div>
        <div class="form-group">
            <label>Email:</label>
            <input class="text" name="email">
        </div>
        <div class="form-group">
            <label>Message:</label>
            <textarea name="message"></textarea>

        </div>
        <input class="button" type="submit">



    </form>
    <div class="block">
        <h3>Life Experiences</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Tempora amet reiciendis atque vero earum labore voluptatem 
            numquam, iusto laboriosam rat
            de alias incidunt magnam aliquid eveniet itaque. Dolorem,
             quam!</p>
    </div>
    <div class="block">
        <h3>Life Experiences</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. 
            Tempora amet reiciendis atque vero earum labore 
            voluptatem 
            numquam, iusto laboriosam rat
            de alias incidunt magnam aliquid eveniet itaque. Dolorem,
             quam!</p>
    </div>
    <div class="block">
        <h3>Moment he experienced Death</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Tempora amet reiciendis atque vero earum labore voluptatem 
            numquam, iusto laboriosam rat
            de alias incidunt magnam aliquid eveniet itaque. Dolorem,
             quam!</p>
    </div>

  
    </div>
    <div class="clr"></div>
    <div id="main-block">
        <h3>Moment he experienced Death</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Tempora amet reiciendis atque vero earum labore voluptatem 
            numquam, iusto laboriosam rat
            de alias incidunt magnam aliquid eveniet itaque. Dolorem,
             quam!</p>

    </div>
    <div id="sidebar">
        <h3>Moment he experienced Death</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Tempora amet reiciendis atque vero earum labore voluptatem 
            numquam, iusto laboriosam rat
            de alias incidunt magnam aliquid eveniet itaque. Dolorem,
             quam!</p>

    </div  >
    <div class="clr"></div>
    <div class="p-box">
        <h1>Unfortunatly fortunate</h1>
        <h2>Stories with in a story</h2>
    </div>
    <a class="fix-me button"href="">Click to fix-me</a>
    <ul class="my-list">
        <Li>List Items 1</Li>
        <Li>List Items 2</Li>
        <Li>List Items 3</Li>
        <Li>List Items 4</Li>
        <Li>List Items 5</Li>
        <Li>List Items 6</Li>
        <Li>List Items 7</Li>
        <Li>List Items 8</Li>
        <Li>List Items 9</Li>
        <Li>List Items 10</Li>
        <Li>List Items 11</Li>
        
    </ul>

    <div style="margin-top:500px ;">
</div>  
</body>
</html>